<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 0px auto;
            padding-top: 30px
        }

        h1 {
            padding: .2em;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 68px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            cursor: pointer
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 52px;
            width: 52px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 68px
        }

        input:checked+.slider {
            background-color: #5BB318
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px)
        }

        aside{
            display: flex;
            flex-direction: column;
            width: 90%%;
            margin: 1em auto
        }

        aside div,
        .measurements {
            display: flex;
            align-items: center;
            text-align: center;
            background-color: #ccc;
            justify-content: space-around;
        }

        aside div {
            background-color: #5BB318;
            color: white;
            border-radius: 8px 8px 0 0;
        }

        .measurements {
            padding: .2em 0;
        }.measurements:last-of-type{
            border-radius: 0 0 8px 8px;
        }

        .measurements p {
            width: 50%%;
        }

        .measurements h4 {
            width: 30%%;
            text-align: center;
        }

        @media (min-width: 500px) {

            main,
            aside {
                width: 70%%;
                max-width: 470px;
                margin: 0 auto;
                flex-direction: row
            }

            aside {
                margin: 1em auto;
                flex-direction: column;
            }
        }
    </style>
    <script>function toggleCheckbox(element) { var xhr = new XMLHttpRequest(); if (element.checked) { xhr.open("GET", `/?${element.id}=on`, true) } else { xhr.open("GET", `/?${element.id}=off`, true) } xhr.send() }</script>
</head>

<body>
    <h1>Smart Farm Controls</h1>
    <main>
        <section>
            <h2>Intruder Alarm</h1> <label class="switch">
                    <input type="checkbox" onchange="toggleCheckbox(this)" id='intruder' %s> <span class="slider">
                    </span> </label>
        </section>
        <section>
            <h2>Farm Lights</h2> <label class="switch"> <input type="checkbox" onchange="toggleCheckbox(this)"
                    id='lights' %s> <span class="slider"> </span>
            </label>
        </section>
        <section>
            <h2>Farm Doors</h2> <label class="switch"> <input type="checkbox" onchange="toggleCheckbox(this)"
                    id='door' %s> <span class="slider"> </span>
            </label>
        </section>
        <section>
            <h2>Animal Feed</h2> <label class="switch"> <input type="checkbox" onchange="toggleCheckbox(this)"
                    id='feed' %s> <span class="slider"> </span>
            </label>
        </section>
    </main>
    <aside>
        <h1>Farm Environmental Readings</h3>
        <div>
            <h3>MEASUREMENT</h3>
            <h3>VALUE</h3>
        </div>
        <section class="measurements">
            <p>Temp. Celcius</p>
            <h4>%s °C</h4>
        </section>
        <section class="measurements">
            <p>Temp. Fahrenheit</p>
            <h4>%s °F</h4>
        </section>
        <section class="measurements">
            <p>Humidity</p>
            <h4>%s%%</h4>
        </section>
    </aside>
</body>

</html>